spring.application.name=TaskList
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.hibernate=INFO

//Configuraciones-para-la-base-de-datos
spring.datasource.url=jdbc:mariadb://localhost/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

/*Configuration----API_SECRET
api.security.secret=${API_SECRET}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG